--[[
    lux-network - a conky config showing basic network information.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://codeiolo.org
    License: ISC © 2019
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 360, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 1530,
	gap_y = 450,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	border_width = 0,
	stippled_borders = 1,
	xinerama_head = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Ubuntu Mono:size=10',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[

${font Ubuntun Mono:style=Bold:size=14}${color1}KEYBINDINGS ${color}${hr}
${font}${color1}SPAWN ${color}${hr}
${font}${color}ALT + Shift + Return${alignr}${color}Terminal
${font}${color}ALT + w${alignr}${color}Web
${font}${color}ALT + e${alignr}${color}eMail
${font}${color}ALT + r${alignr}${color}Files
${font}${color}ALT + a${alignr}${color}Sys Mon
${font}${color}ALT + s${alignr}${color}Config
${font}${color}ALT + x${alignr}${color}xmr-stak
${font}${color}ALT + v${alignr}${color}VPN
${color1}STACK ${color}${hr}
${font}${color}ALT + Shift + j${alignr}${color}Rotate Stack +1
${font}${color}ALT + Shift + k${alignr}${color}Rotate Stack -1
${font}${color}ALT + j${alignr}${color}Focus Stack +1
${font}${color}ALT + k${alignr}${color}Focus Stack -1
${font}${color}ALT + h${alignr}${color}Decrease Master Width
${font}${color}ALT + l${alignr}${color}Increase Master Width
${color1}LAYOUT ${color}${hr}
#${font}${color}ALT + Ctrl+,${alignr}${color}Rotate Layout -1
#${font}${color}ALT + Ctrl+.${alignr}${color}Rotate Layout +1
${font}${color}ALT + t${alignr}${color}Tile
${font}${color}ALT + g${alignr}${color}Grid
#${font}${color}ALT + u${alignr}${color}Center Master
#${font}${color}ALT + o${alignr}${color}Centered Float
${font}${color}ALT + f${alignr}${color}Float
${font}${color}ALT + m${alignr}${color}Monocle
${color1}MONITOR ${color}${hr}
#${font}${color}ALT+,${alignr}${color}Monotor Focus -1
#${font}${color}ALT+.${alignr}${color}Monitor Focus +1
${font}${color}ALT + Shift + <${alignr}${color}Monitor Move -1
${font}${color}ALT + Shift + >${alignr}${color}Monitor Move +1

]]
