--[[
    lux-cpu - a conky config showing cpu information.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://codeiolo.org
    License: ISC © 2019
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 400,
	gap_y = 70,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	border_width = 0,
	stippled_borders = 1,
	xinerama_head = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Ubuntu Mono:size=12',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font Ubuntu Mono:style=Bold:size=14}${color1}${exec cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 19-30}${color} @ ${color6}${freq_g 0}GHz / ${hwmon 1 temp 1}°C ${color}${hr}
#${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-25}${color}${hr}
${font}${color1}Core 1:${alignr}${color}${cpu cpu1}%
$color1${cpubar cpu1}
${font}${color1}Core 2:${alignr}${color}${cpu cpu2}%
$color1${cpubar cpu2}
${font}${color1}Core 3:${alignr}${color}${cpu cpu3}%
$color1${cpubar cpu3}
${font}${color1}Core 4:${alignr}${color}${cpu cpu4}%
$color1${cpubar cpu4}
${font}${color1}Core 5:${alignr}${color}${cpu cpu5}%
$color1${cpubar cpu5}
${font}${color1}Core 6:${alignr}${color}${cpu cpu6}%
$color1${cpubar cpu6}
${font}${color1}Core 7:${alignr}${color}${cpu cpu7}%
$color1${cpubar cpu7}
${font}${color1}Core 8:${alignr}${color}${cpu cpu8}%
$color1${cpubar cpu8}
#${font}${color1}Core 1:${alignr}${color}${hwmon 1 temp 1}°C / ${cpu cpu1}%
#$color1${cpubar cpu1}
#${font}${color1}Core 2:${alignr}${color}${hwmon 1 temp 2}°C / ${cpu cpu2}%
#$color1${cpubar cpu2}
#${font}${color1}Core 3:${alignr}${color}${hwmon 1 temp 3}°C / ${cpu cpu3}%
#$color1${cpubar cpu3}
#${font}${color1}Core 4:${alignr}${color}${hwmon 1 temp 4}°C / ${cpu cpu4}%
#$color1${cpubar cpu4}
#${font}${color1}Core 5:${alignr}${color}${hwmon 1 temp 1}°C / ${cpu cpu5}%
#$color1${cpubar cpu5}
#${font}${color1}Core 6:${alignr}${color}${hwmon 1 temp 2}°C / ${cpu cpu6}%
#$color1${cpubar cpu6}
#${font}${color1}Core 7:${alignr}${color}${hwmon 1 temp 3}°C / ${cpu cpu7}%
#$color1${cpubar cpu7}
#${font}${color1}Core 8:${alignr}${color}${hwmon 1 temp 4}°C / ${cpu cpu8}%
#$color1${cpubar cpu8}
#${cpugraph cpu1 40,85 4ECBDC AAAAAA -l}${cpugraph cpu2 40,85 4ECBDC AAAAAA -l}${cpugraph cpu3 40,85 4ECBDC AAAAAA -l}${cpugraph cpu4 40,85 4ECBDC AAAAAA -l}
#${cpugraph cpu5 40,85 4ECBDC AAAAAA -l}${cpugraph cpu6 40,85 4ECBDC AAAAAA -l}${cpugraph cpu7 40,85 4ECBDC AAAAAA -l}${cpugraph cpu8 40,85 4ECBDC AAAAAA -l}
]]
