--[[
    lux-disks - a conky config showing disk information.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://codeiolo.org
    License: ISC © 2019
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 1150,
	gap_y = 70,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Ubuntu Mono:size=12',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 1,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[

${font Ubuntu Mono:style=Bold:size=14}${color1}DISKS ${color}${hr}
${font}${color1}Root:$alignr$color${fs_used /} / ${fs_size /}
$color1${fs_bar /}
${diskiograph_read sdc2 20,170 4ECBDC AAAAAA -l}${diskiograph_write sdc2 20,170 4ECBDC AAAAAA -l}
${color}Read:$color ${diskio_read /dev/sdc2}  ${alignr}${color}Write:$color ${diskio_write /dev/sdc2}

${font}${color1}Home:$alignr$color${fs_used /home} / ${fs_size /home}
$color1${fs_bar /home}
${diskiograph_read sda4 20,170 4ECBDC AAAAAA -l}${diskiograph_write sda4 20,170 4ECBDC AAAAAA -l}
${color}Read:$color ${diskio_read /dev/sda4}  ${alignr}${color}Write:$color ${diskio_write /dev/sda4}

#${font}${color1}Data:$alignr$color${fs_used /dev/sdb1} / ${fs_size /dev/sdb1}
#$color1${fs_bar /dev/sdb1}
#${diskiograph_read sdb1 20,170 4ECBDC AAAAAA -l}${diskiograph_write sdb1 20,170 4ECBDC AAAAAA -l}
#${color}Read:$color ${diskio_read /dev/sdb1}  ${alignr}${color}Write:$color ${diskio_write /dev/sdb1}

#${font}${color1}NAS:$alignr$color${fs_used smb://picld-2.local/nas} / ${fs_size smb://picld-2.local/nas}
#$color1${fs_bar smb://picld-2.local/nas}
]]
