--[[
    lux-sysinfo - a conky config showing basic system info.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://codeiolo.org
    License: ISC © 2019
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 25,
	gap_y = 70,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Ubuntu Mono:size=12',
    	font1 = 'Cutive Mono:size=24',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[

${font Ubuntu Mono:style=Bold:size=14}${color1}SYSTEM $color${hr}
${font}${color1}Distro: ${alignr}${font}${color}${exec hostnamectl | grep Operating | cut -c21-38}
#${font}${color1}Distro: ${alignr}${font}${color}${exec uname -v | cut -c12-23}
#${font}${color1}Distro: ${alignr}${font}${color}${exec lsb_release -a | grep ID | cut -c12-22} 
#${font}${color1}Version: ${alignr}${font}${color}${exec hostnamectl | grep System | cut -c28-38}
${font}${color1}Kernel:${alignr}${color}${kernel}
${font}${color1}Machine:${alignr}${color}${machine}
#${font}${color1}DE: ${alignr}${font}${color}${exec inxi -Fx | grep -m 1 Desktop | cut -c24-35}
${font}${color1}Uptime:${alignr}${color}${uptime_short}
${font}${color1}User:${alignr}${color}${exec whoami}
${font}${color1}Host:${alignr}${color}$nodename
#${font}${color1}GPU:${alignr}${color}${exec hwinfo --gfxcard --short | cut -d ' ' -f 26-28}
#${font}${color1}GPU:${alignr}${color1}${exec hwinfo --gfxcard --short | cut -c36-52}
#${font}${color1}CPU:${alignr}${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-25}
#${font}${color1}Battery: ${color}${battery_time BAT1}${alignr}${battery_percent BAT1}%
#${font}${color1}${battery_bar BAT1}
]]
