--[[
    lux-memory - a conky config showing memory information.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://codeiolo.org
    License: ISC © 2019
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 775,
	gap_y = 70,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = fasle,
	draw_graph_borders = true,
	border_width = 0,
	stippled_borders = 1,
	xinerama_head = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Ubuntu Mono:size=12',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[

${font Ubuntu Mono:style=Bold:size=14}${color1}MEMORY ${color}${hr}
${font}${color1}RAM:   ${alignc}${color}$mem / $memmax${alignr}$memperc%
${color1}$membar
${color1}${memgraph 40,340 4ecbdc c6396b -t}
${font}${color1}SWAP:  ${alignc}${color}$swap / $swapmax${alignr}$swapperc%
${color1}$swapbar
${if_mounted /run/media/brian/Samsung128GB}${font}${color1}Samsung128:$alignr$color${fs_used /run/media/brian/Samsung128GB} / ${fs_size /run/media/brian/Samsung128GB}
$color1${fs_bar /run/media/brian/Samsung128GB}
${color}Read:$color ${diskio_read /dev/sde}  ${alignr}${color}Write:$color ${diskio_write /dev/sde}
${diskiograph_read sde 20,170 4ECBDC AAAAAA -l}${diskiograph_write sde 20,170 4ECBDC AAAAAA -l}
${else}${endif}

#${if_mounted /run/media/brian/hpX900}${font}${color1}hpX900:$alignr$color${fs_used /run/media/brian/hpX900} / ${fs_size /run/media/brian/hpX900}
#$color1${fs_bar /run/media/brian/hpX900}
#${diskiograph_read sdd 20,170 4ECBDC AAAAAA -l}${diskiograph_write sdd 20,170 4ECBDC AAAAAA -l}
#${color}Read:$color ${diskio_read /dev/sdd1}  ${alignr}${color}Write:$color ${diskio_write /dev/sdd1}
#${else}${endif}

#${if_existing /proc/scsi/scsi scsi5}${font}${color1}sdd:$alignr$color${fs_used /run/media/brian/Samsung128GB} / ${fs_size /run/media/brian/Samsung128GB}${else}${endif}
#${if_existing /proc/scsi/scsi scsi5}$color1${fs_bar /run/media/brian/Samsung128GB}${else}${endif}
#${if_existing /proc/scsi/scsi scsi5}${diskiograph_read sdd 20,170 4ECBDC AAAAAA -l}${diskiograph_write sdd 20,170 4ECBDC AAAAAA -l}${else}${endif}
#${if_existing /proc/scsi/scsi scsi5}${color}Read:$color ${diskio_read /dev/sdd}  ${alignr}${color}Write:$color ${diskio_write /dev/sdd}${else}${endif}

#${if_existing /proc/scsi/scsi scsi6}${font}${color1}sde:$alignr$color${fs_used /run/media/brian/hpX900} / ${fs_size /run/media/brian/hpX900}${else}${endif}
#${if_existing /proc/scsi/scsi scsi6}$color1${fs_bar /run/media/brian/hpX900}${else}${endif}
#${if_existing /proc/scsi/scsi scsi6}${diskiograph_read sde 20,170 4ECBDC AAAAAA -l}${diskiograph_write sde 20,170 4ECBDC AAAAAA -l}${else}${endif}
#${if_existing /proc/scsi/scsi scsi6}${color}Read:$color ${diskio_read /dev/sde1}  ${alignr}${color}Write:$color ${diskio_write /dev/sde1}${else}${endif}
]]
