--[[
    lux-clock - a conky config showing clock and date as a calendar with highlighted current day.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://codeiolo.org
    License: ISC © 2019
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 5, 
    minimum_height = 5,

	alignment = 'bottom_right',
	gap_x = 25,
	gap_y = 450,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
    border_width = 2,
    stippled_borders = 0,
	xinerama_head = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Ubuntu Mono:size=12',
    font1 = 'Cutive Mono:size=30',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'


}

conky.text = [[
#${font}${alignc}${color1}${time %H:%M:%S}
${rss https://www.archlinux.org/feeds/news/ 120 item_titles 1}
${font}${color}${alignr}${execi 300 /home/brian/bin/weather.sh 06471}
]]
